WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Спутник" Height="800" Width="1200" ResizeMode="NoResize" Background="#FF404040">
    <Canvas MouseLeftButtonDown="canvas_Click" KeyDown="Space" Name="AnimationCanvas" Margin="5,0,188.6,0.4" Width="1000">
        <TextBox Name ="K" Height="42" Canvas.Left="1037" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120" Background="Gray" FontSize="20"/>
        <TextBox Name ="Acceleration" Height="42" Canvas.Left="1037" TextWrapping="Wrap" Text="" Canvas.Top="138" Width="120" Background="Gray" FontSize="20"/>
        <Image Height="767" Width="1000" Source="C:\Users\algin\Desktop\1234.jpg" Stretch="Fill"/>
        <Label Content="Коэффициент K" Canvas.Left="1037" Canvas.Top="21" FontSize="18" FontFamily="Segoe UI Semibold" Width="143"/>
        <Label Content="Ускорение" Canvas.Left="1037" Canvas.Top="107" FontSize="18" FontFamily="Segoe UI Semibold" Width="120"/>
        <Button Content="СТОП" Canvas.Left="1037" Canvas.Top="686" Width="120" Height="46" Click="STOP" FontFamily="Segoe UI Semibold" Background="Gray"/>
        <Button Content="СТАРТ" Canvas.Left="1037" Canvas.Top="621" Width="120" Height="46" Click="START" Background="Gray" FontFamily="Segoe UI Semibold"/>
        <Image Height="150" Canvas.Left="425" Canvas.Top="325" Width="150" Source="C:\Users\algin\Desktop\111.png"/>
        <TextBlock Name ="Distance" Canvas.Left="925" TextWrapping="Wrap" Text="" Canvas.Top="60" Height="30" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button Content="+" Width="43" Canvas.Left="1073" Canvas.Top="202" Height="44" Background="Gray" Click="Button_Click"/>
    </Canvas>
</Window>
